{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=MDS;Integrated Security=SSPI;MultipleActiveResultSets=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "https://localhost:7087",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "SENDGRID_API_KEY": "",
  "SENDGRID_TEMPLATE_ID": "",
  "AZURE_KEY": "sDb1dfeLK1X7pJ4yzGO9r4pPhM0mP4U/rkp+l3DAVNatsg//l+tsPU2F2qlAj+6W2i/MjVkL7fYo+AStLXxENQ==",
  "AZURE_CONNECTION_STRING": "DefaultEndpointsProtocol=https;AccountName=findastudybuddy;AccountKey=sDb1dfeLK1X7pJ4yzGO9r4pPhM0mP4U/rkp+l3DAVNatsg//l+tsPU2F2qlAj+6W2i/MjVkL7fYo+AStLXxENQ==;EndpointSuffix=core.windows.net"
}
